
[alexavms]
#alexa-master-01 guest_notes='Alexa #1' guest_id='alexa-01' guest_custom_vcpu='2' guest_custom_vmem='4'
#alexa-master-02 guest_notes='Alexa #2' guest_id='alexa-02' guest_custom_vcpu='2' guest_custom_vmem='4'
#alexa-master-03 guest_notes='Alexa #3' guest_id='alexa-03' guest_custom_vcpu='2' guest_custom_vmem='4'

[mikevms]
mike-master-01 guest_notes='Mike #1' guest_id='mike-01' guest_custom_vcpu='2' guest_custom_vmem='4'
mike-master-02 guest_notes='Mike #2' guest_id='mike-02' guest_custom_vcpu='2' guest_custom_vmem='4'
mike-master-03 guest_notes='Mike #3' guest_id='mike-03' guest_custom_vcpu='2' guest_custom_vmem='4'

